<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Casting</title>
    <style>
        
        body {
    font-family: Arial, sans-serif;
    margin: 0; /* Remove default margin */
    padding: 0;
    box-sizing: border-box;
    text-align: left;
    background-image: url('vote5.png');
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

		header img {
            max-width: 100px;
            max-height: 100px;
            margin: 0 10px 10px 0;
        }
		

        .profile-icon {
            cursor: pointer;
            margin-right: 20px;
            margin-top: 50px;
            position: relative;
        }

        .logout-option {
            display: none;
            position: absolute;
            top: 80px;
            right: 20px;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logout-option a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 8px;
        }
		.topnav a {
            
            display: inline-block;
            color: white;
            
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav {
            text-align: center;
            margin-top: 40px;
            margin-left: 900px;
        }

        .topnav-right {
            float: left;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        header {
    background-color: #B37A4C;
    color: #fff;
    padding: 2px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
}

        

        .profile-logo {
            max-height: 30px; /* Set a maximum height for the profile logo */
            margin-left: auto; /* Push the profile logo to the very right */
        }
		
		.umt-logo {
            /* Set a maximum height for the profile logo */
            /* Push the profile logo to the very right */
			max-width: 100px;
            max-height: 100px;
            margin: 0 10px 10px 0;
        }

        footer {
            background-color: #B37A4C;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        label {
            display: flex;
            align-items: center; /* Center items vertically within each row */
            margin-bottom: 0px;
            width: 40%; /* Adjust the width of each label to fit two per row */
        }

        .candidate {
            display: flex;
            align-items: center;
			text-align: left;
            justify-content: flex-start;
        }

        .candidate-profile {
            max-height: 107px; /* Set a maximum height for the logos */
            margin-right: 10px; /* Add some spacing between the logo and text */
			width: 100px;
			
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label span {
            margin: 20px 0 20px 20px;
            padding: 10px;
            background-image: url('cont.png');
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            width: 400px;
            height: 100px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 14px;
			font-weight: bold;
		
        }


        h1 {
    margin-top: 90px; /* Add some margin to avoid overlapping with the header */
    margin-bottom: 1px;
    color: #fff;
    font-family: 'Brush Script MT', cursive; 
    font-size: 40px; 
}

		
		h3 {
            text-align: center; /* Align the h3 to the center */
			color: white;
        }
		
		
		
		    .container2 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 80%; /* Adjusted width */
    text-align: center;
    padding: 10px 0;
    margin-top: -27px;
    margin-left: 10%; /* Adjusted margin-left */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}
      
      .container2 button {
          background-color: #B37A4C;
          color: #fff;
          border: coral;
          padding: 10px 20px; /* Adjust padding as needed */
          border-radius: 5px;
          cursor: pointer;
          position: center;
      }
      
      .container2 button:hover {
          background-color: #8B4513; /* Darker shade on hover */
      }
    </style>
</head>
<body>
<header>
        <img src="umtlogo.jpg" alt="Logo">

        <div class="topnav">
            <div class="topnav-right">
                <a href="homepage.html">Home</a>
				<a href="register.html">Registration</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
	<div class="profile-container">
        <div class="profile-icon" onclick="toggleLogoutOption()">
            <span>&#128100;</span>
			<span>&#9660;</span>
        </div>
    

    <div class="logout-option" id="logoutOption">
        <a href="#">Logout</a>
    </div>
	</div>
</header>


<h1>Vote Casting</h1>
<h3>E-BALLOT FOR JPLK</h3>

<form id="votingForm">
    <label>
        <input type="radio" name="Candidate" value="candidate1">
        <div class="candidate">
            <img class="candidate-profile" src="no13.jpg" alt="profil">
            <span>NAME: AZRAN SHABIL SALLEH<br>CANDIDATE NO: C13<br>FACULTY: FAKULTI SAINS KOMPUTER DAN MATEMATIK<br>MANIFESTO: MENGADAKAN LAWATAN RUMAH KE RUMAH UNTUK MENJAGA KEBAJIKAN PELAJAR LUAR KOLEJ</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate2">
        <div class="candidate">
            <img class="candidate-profile" src="no14.jpg" alt="profil">
            <span>NAME: NURUL SYAHIRAH BINTI MOHD JANI<br>CANDIDATE NO: C14<br>FACULTY: FAKULTI PERNIAGAAN EKONOMI DAN PEMBANGUNAN SOSIAL<br>MANIFESTO: MENYEDIAKAN PERUNTUKAN BAGI MENYALURKAN BANTUAN SEKIRANYA BERLAKU BENCANA</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate3">
        <div class="candidate">
            <img class="candidate-profile" src="no15.jpg" alt="profil">
            <span>NAME: ADAM QAYYUM BIN RASUKHAN<br>CANDIDATE NO: C15<br>FACULTY: FAKULTI PERNIAGAAN EKONOMI DAN PEMBANGUNAN SOSIAL<br>MANIFESTO: MENYEDIAKAN E-SEWA UNTUK MEMUDAHKAN PROSES MENCARI RUMAH SEWA</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate4">
        <div class="candidate">
            <img class="candidate-profile" src="no16.jpg" alt="profil">
            <span>NAME: MUHAMMAD HAIREIS HAIKAL BIN ABDULLAH<br>CANDIDATE NO: C16<br>FACULTY: FAKULTI SAINS DAN SEKITARAN MARIN<br>MANIFESTO: MENGADAKAN PROGRAM KHAS UNTUK PELAJAR LUAR KOLEJ BAGI MERAPATKAN SILATURRAHIM</span>
        </div>
    </label>
	
	<label>
        <input type="radio" name="Candidate" value="candidate5">
        <div class="candidate">
            <img class="candidate-profile" src="no17.jpg" alt="profil">
            <span>NAME: AKSHAY KUMAR A/L ASHOK<br>CANDIDATE NO: C17<br>FACULTY: FAKULTI PERNIAGAAN EKONOMI DAN PEMBANGUNAN SOSIAL<br>MANIFESTO: MENJAGA KESELAMATAN DAN KEBAJIKAN PELAJAR LUAR KOLEJ</span>
        </div>
    </label>
	
	<label>
        <input type="radio" name="Candidate" value="candidate6">
        <div class="candidate">
            <img class="candidate-profile" src="no18.jpg" alt="profil">
            <span>NAME: HUMAIRA BINTI MOHD ZAKI<br>CANDIDATE NO: C18<br>FACULTY: FAKULTI SAINS DAN SEKITARAN MARIN<br>MANIFESTO: MEMASTIKAN SUARA PELAJAR LUAR KOLEJ DIDENGAR</span>
        </div>
    </label>
</form>

<div class="container2">
            <button onclick="goToVoteConfirmPage()">Next</button>
          </div>

<footer>
        &copy; 2023 MarFaRa Company
    </footer>
	
	<script>
    // Function to handle the "Next" button click event
    function goToNextPage() {
        // Redirect to the desired page
        window.location.href = "confirmation.html";
    }

    function toggleLogoutOption() {
        var logoutOption = document.getElementById("logoutOption");
        logoutOption.style.display = (logoutOption.style.display === "block") ? "none" : "block";
    }
</script>



<script>
function goToVoteConfirmPage() {
            // Change the location to the "voteconfirm" page
            window.location.href = "voteconfirm.html";
        }
        function toggleLogoutOption() {
            var logoutOption = document.getElementById("logoutOption");
            logoutOption.style.display = (logoutOption.style.display === "block") ? "none" : "block";
        }
    </script>

</body>
</html>